#### cloud
springBootVersion=2.1.6.RELEASE
springCloudAlibabaVersion=2.1.1.RELEASE
springCloudVersion=Greenwich.RELEASE
#### gecko base
geckoCommonKitVersion=1.1.1
geckoUidGeneratorVersion=1.0.0
#### gecko spring boot
geckoCoreBootVersion=1.0.0
geckoWebBootVersion=1.0.3
geckoUidGeneratorBootVersion=1.0.0
geckoRedissonBootVersion=1.0.3
geckoLogBootVersion=1.0.0
geckoMetricsBootVersion=1.0.0
geckoDubboBootVersion=1.1.0-SNAPSHOT
geckoMessageBootVersion=1.1.0-SNAPSHOT
geckoMybatisProBootVersion=1.1.0-SNAPSHOT
geckoAuditBootVersion=1.1.0-SNAPSHOT
geckoOpenFeignVersion=1.1.0-SNAPSHOT
#### gecko other
mysqlConnectorVersion=8.0.11
openFeignVersion=2.2.0.RELEASE
druidBootVersion=1.1.20
mysqlJDBCVersion=5.1.47
mariadbDriverVersion=2.6.0
mybatisPlusVersion=3.3.1
curatorVersion=2.7.1
lombokVersion=1.18.6
fastjsonVersion=1.2.62
xxlJobVersion=2.2.0
#### CDH
hadoopVersion=3.0.0-cdh6.1.0
hadoopCommonVersion=3.0.0-cdh6.1.1
oozieClientVersion=5.0.0-cdh6.1.0
####
hadoopClientVersion=3.0.0-cdh6.1.0
nettyVersion=4.1.19.Final
springBootMybatisVersion=1.3.0
mybatisVersion=1.3.1
shardingJdbcVersion=3.1.0
groovyVersion=2.4.5
mapperVersion=1.1.4
pagehelperVersion=1.2.1
giantVersion=1.0.1-SNAPSHOT
commonsLang3Version=3.7
caffeineVersion=2.6.2
commonsFileuploadVersion=1.3.3
hadoopParquetVersion=1.9.0-cdh6.1.0
javacsvVersion=2.0
snmp4jVersion=2.6.2
junitVersion=4.12
googleGuavaVersion=16.0
hbaseClientVersion=2.1.0-cdh6.1.0
jodisVersion=0.4.0
springVersion=4.3.12.RELEASE
springDataRedisVersion=1.8.8.RELEASE
hiveVersion=2.1.1-cdh6.1.0
commonsCollectionsVersion=3.2.2
universalVersion=1.0.3
disruptorVersion=3.3.6
typesafeVersion=1.3.0
redisVersion=1.7.8.RELEASE
jedisVersion=2.8.1
codisVersion=0.3.1
fasterxmlVersion=2.8.8
springDataSolrVersion=2.1.18.RELEASE
apacheHttpclientVersion=4.3.6
springKafkaVersion=2.2.14.RELEASE